<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
    h1{
        color:black;
        background-color: violet;
        text-align: center;
        font-family:sans-serif;
        font-weight: 200;
        font-size: 200%;
        border: 2px solid black;
    }
    nav {
      border: 3px solid skyblue;
      color: black;
      font-weight: bold;
      font-size: medium;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between;
    }

    li {
      margin: 0 10px;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    a:hover {
      text-decoration: underline;
    }
    sub{
        color:black;
        font-family: italic;
    }
    body{
        background-color: antiquewhite;
    }
    .video-container {
  display: flex;
  justify-content:center;
  align-items: center;
  height: 80vh;  
  border: 2px solid pink;
}

video {
  width: 50%;  
  height: auto;
}
.footer
{
  position :fixed;
left:0;
bottom:0;width:100%;background-color: cyan;
color:black;
text-align: center;

}
    </style>
    </head>
    <body>
        
    <h1><strong>BLISSY..💫</strong><sub>-surprise wish for your favourite person.</sub></h1>
    
    <nav>
      <ul>
        <li><a href="./website.html">HOME</a></li>
        <li><a href="./ORDER.html">ORDER</a></li>
        <li><a href="./ABOUT US.html">ABOUT US</a></li>
        <li><a href="./CONTACT US.html">CONTACT US</a></li>
          
      </ul>
    </nav>

    <div class="video-container">
        <video autoplay loop>
          <source src="./blissy.mp4">
        </video>
       </div>
       <p style="font-family: cursive; text-align: center;font-size: larger;"><b>At Blissy, we understand the joy and significance of every occasion, big or small. That's why we have curated a delightful selection of cakes, flowers, and irresistible combinations just for you. With our easy-to-use website, you can now order the perfect gift to make any moment unforgettable.</b></p>
      <br>
      <p style="font-family: cursive; text-align: center;font-size: larger;"><b>So, why wait? Visit Blissy today and let us help you create beautiful memories with our delectable cakes, vibrant flowers, and unforgettable surprises. Celebrate life's precious moments with Blissy - Where Happiness Blossoms!</b> </p>
      <br>
      <br>
      <br>
       <div class="footer">
      <a href="./ORDER.html"/> <b>so, why wait? Order Now</b></a>
         
      </div>
    
      </body>
</html>
